{
    "manifest_version": 3,
    "name": "MemoryOS — Save to Brain",
    "version": "1.0.0",
    "description": "Save any web page to your MemoryOS second brain with one click.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://*/*",
        "http://localhost:8000/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}